# Master K8S nodes
[kube-master]

# ETC nodes
[etcd]

# Worker K8S nodes
[kube-node]

# K8S members
[k8s-cluster:children]
kube-master
kube-node

# GlusterFS nodes
[gluster]

# Elasticsearch cluster
[elastic]

# Kibana
[kibana]

# Galera cluster for the production environment
[galera-prod]

# Galera cluster for the production environment
[galera-prod-slave]

# Galera cluster for the public playground environment
[galera-play]

# MariaDB instance for the development environment
[mariadb-stag]

# Group vars
[galera-prod:vars]
rdbms_load_balancer=1.1.1.1

[galera-prod-slave:vars]
rdbms_load_balancer=1.1.1.1

[galera-play:vars]
rdbms_load_balancer=1.1.1.1

[mariadb-stag:vars]
rdbms_load_balancer=1.1.1.1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
# If set to true some pre tasks are executed as the ssh key exchange
wai_development=false
# Set http_proxy if needed
#http_proxy=
# Set https_proxy if needed
#https_proxy=
